
spring.datasource.url=jdbc:mysql://myinstancebis.co818xtq0quo.eu-west-2.rds.amazonaws.com:3306/spotifake
spring.datasource.username=spotifake
spring.datasource.password=spotifake
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=org.gjt.mm.mysql.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
server.port=80