
spring.datasource.url=jdbc:mysql://localhost:3306/spotifake?useSSL=false
spring.datasource.username=spotifake
spring.datasource.password=spotifake
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=org.gjt.mm.mysql.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
server.port=80