
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spotifake?useSSL=false
spring.datasource.username=spotifake
spring.datasource.password=spotifake
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=trueialect = org.hibernate.dialect.MySQL5Dialect